<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 20 18:25:34 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Callbacks (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Callbacks (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/Callbacks.html" target="_top">Frames</a></li>
<li><a href="Callbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class Callbacks" class="title">Class Callbacks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.Callbacks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Callbacks</span>
extends java.lang.Object</pre>
<div class="block">Utility class for GLFW callbacks.
 <p/>
 This class has been designed to work well with <code>import static</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwInvoke(long,%20org.lwjgl.glfw.GLFWWindowSizeCallback,%20org.lwjgl.glfw.GLFWFramebufferSizeCallback)">glfwInvoke</a></strong>(long&nbsp;window,
          <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>&nbsp;windowsizefun,
          <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>&nbsp;framebuffersizefun)</code>
<div class="block">Invokes the specified callbacks using the current window and framebuffer sizes of the specified GLFW window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/Callbacks.html#glfwReleaseCallbacks(long)">glfwReleaseCallbacks</a></strong>(long&nbsp;window)</code>
<div class="block">Resets all callbacks for the specified GLFW window to <code>NULL</code> and <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)"><code>releases</code></a> all previously set callbacks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glfwReleaseCallbacks(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glfwReleaseCallbacks</h4>
<pre>public static&nbsp;void&nbsp;glfwReleaseCallbacks(long&nbsp;window)</pre>
<div class="block">Resets all callbacks for the specified GLFW window to <code>NULL</code> and <a href="../../../org/lwjgl/system/libffi/Closure.html#release(long)"><code>releases</code></a> all previously set callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the GLFW window</dd></dl>
</li>
</ul>
<a name="glfwInvoke(long, org.lwjgl.glfw.GLFWWindowSizeCallback, org.lwjgl.glfw.GLFWFramebufferSizeCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glfwInvoke</h4>
<pre>public static&nbsp;void&nbsp;glfwInvoke(long&nbsp;window,
              <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>&nbsp;windowsizefun,
              <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>&nbsp;framebuffersizefun)</pre>
<div class="block">Invokes the specified callbacks using the current window and framebuffer sizes of the specified GLFW window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the GLFW window</dd><dd><code>windowsizefun</code> - the window size callback, may be null</dd><dd><code>framebuffersizefun</code> - the framebuffer size callback, may be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/Callbacks.html" target="_top">Frames</a></li>
<li><a href="Callbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
