<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 20 18:25:35 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GLFWGammaRamp (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWGammaRamp (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWGammaRamp.html" target="_top">Frames</a></li>
<li><a href="GLFWGammaRamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWGammaRamp" class="title">Class GLFWGammaRamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWGammaRamp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLFWGammaRamp</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes the gamma ramp for a monitor.
 
 <h3>GLFWgammaramp members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>red</td><td class="nw">unsigned short</td><td>an array of value describing the response of the red channel</td></tr>
 <tr><td>green</td><td class="nw">unsigned short</td><td>an array of value describing the response of the green channel</td></tr>
 <tr><td>blue</td><td class="nw">unsigned short</td><td>an array of value describing the response of the blue channel</td></tr>
 <tr><td>size</td><td class="nw">unsigned int</td><td>the number of elements in each array</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#BLUE">BLUE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#GREEN">GREEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#RED">RED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#SIZE">SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#GLFWGammaRamp(java.nio.ByteBuffer)">GLFWGammaRamp</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#GLFWGammaRamp(long)">GLFWGammaRamp</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#blue(int)">blue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a <code>ShortBuffer</code> view of the data pointed to by the <code>blue</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#blue(java.nio.ShortBuffer)">blue</a></strong>(java.nio.ShortBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>ShortBuffer</code> to the <code>blue</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#green(int)">green</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a <code>ShortBuffer</code> view of the data pointed to by the <code>green</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#green(java.nio.ShortBuffer)">green</a></strong>(java.nio.ShortBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>ShortBuffer</code> to the <code>green</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nblue(long,%20int)">nblue</a></strong>(long&nbsp;struct,
     int&nbsp;capacity)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#blue(int)"><code>blue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nblue(long,%20java.nio.ShortBuffer)">nblue</a></strong>(long&nbsp;struct,
     java.nio.ShortBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#blue(java.nio.ShortBuffer)"><code>blue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngreen(long,%20int)">ngreen</a></strong>(long&nbsp;struct,
      int&nbsp;capacity)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#green(int)"><code>green</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngreen(long,%20java.nio.ShortBuffer)">ngreen</a></strong>(long&nbsp;struct,
      java.nio.ShortBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#green(java.nio.ShortBuffer)"><code>green</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nred(long,%20int)">nred</a></strong>(long&nbsp;struct,
    int&nbsp;capacity)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#red(int)"><code>red</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nred(long,%20java.nio.ShortBuffer)">nred</a></strong>(long&nbsp;struct,
    java.nio.ShortBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#red(java.nio.ShortBuffer)"><code>red</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(org.lwjgl.glfw.GLFWGammaRamp)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsize(long)">nsize</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#size()"><code>GLFWGammaRamp.size()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsize(long,%20int)">nsize</a></strong>(long&nbsp;struct,
     int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#size(int)"><code>size</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#red(int)">red</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a <code>ShortBuffer</code> view of the data pointed to by the <code>red</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#red(java.nio.ShortBuffer)">red</a></strong>(java.nio.ShortBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>ShortBuffer</code> to the <code>red</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(org.lwjgl.glfw.GLFWGammaRamp)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(org.lwjgl.glfw.GLFWGammaRamp)">set</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ShortBuffer,%20java.nio.ShortBuffer,%20java.nio.ShortBuffer,%20int)">set</a></strong>(java.nio.ShortBuffer&nbsp;red,
   java.nio.ShortBuffer&nbsp;green,
   java.nio.ShortBuffer&nbsp;blue,
   int&nbsp;size)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#size()">size</a></strong>()</code>
<div class="block">Returns the value of the <code>size</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#size(int)">size</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>size</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFWGammaRamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFWGammaRamp</h4>
<pre>public&nbsp;GLFWGammaRamp(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="GLFWGammaRamp(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFWGammaRamp</h4>
<pre>public&nbsp;GLFWGammaRamp(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="red(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;red(int&nbsp;capacity)</pre>
<div class="block">Returns a <code>ShortBuffer</code> view of the data pointed to by the <code>red</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the number of elements in the returned <code>ShortBuffer</code></dd></dl>
</li>
</ul>
<a name="green(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;green(int&nbsp;capacity)</pre>
<div class="block">Returns a <code>ShortBuffer</code> view of the data pointed to by the <code>green</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the number of elements in the returned <code>ShortBuffer</code></dd></dl>
</li>
</ul>
<a name="blue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;blue(int&nbsp;capacity)</pre>
<div class="block">Returns a <code>ShortBuffer</code> view of the data pointed to by the <code>blue</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the number of elements in the returned <code>ShortBuffer</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the value of the <code>size</code> field.</div>
</li>
</ul>
<a name="red(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;red(java.nio.ShortBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>ShortBuffer</code> to the <code>red</code> field.</div>
</li>
</ul>
<a name="green(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;green(java.nio.ShortBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>ShortBuffer</code> to the <code>green</code> field.</div>
</li>
</ul>
<a name="blue(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;blue(java.nio.ShortBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>ShortBuffer</code> to the <code>blue</code> field.</div>
</li>
</ul>
<a name="size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;size(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>size</code> field.</div>
</li>
</ul>
<a name="set(java.nio.ShortBuffer, java.nio.ShortBuffer, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;set(java.nio.ShortBuffer&nbsp;red,
                java.nio.ShortBuffer&nbsp;green,
                java.nio.ShortBuffer&nbsp;blue,
                int&nbsp;size)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(org.lwjgl.glfw.GLFWGammaRamp)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.glfw.GLFWGammaRamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;set(<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(org.lwjgl.glfw.GLFWGammaRamp)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                                int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nred(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nred</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;nred(long&nbsp;struct,
                        int&nbsp;capacity)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#red(int)"><code>red</code></a>.</div>
</li>
</ul>
<a name="ngreen(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngreen</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;ngreen(long&nbsp;struct,
                          int&nbsp;capacity)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#green(int)"><code>green</code></a>.</div>
</li>
</ul>
<a name="nblue(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nblue</h4>
<pre>public static&nbsp;java.nio.ShortBuffer&nbsp;nblue(long&nbsp;struct,
                         int&nbsp;capacity)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#blue(int)"><code>blue</code></a>.</div>
</li>
</ul>
<a name="nsize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsize</h4>
<pre>public static&nbsp;int&nbsp;nsize(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#size()"><code>GLFWGammaRamp.size()</code></a>.</div>
</li>
</ul>
<a name="nred(long, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nred</h4>
<pre>public static&nbsp;void&nbsp;nred(long&nbsp;struct,
        java.nio.ShortBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#red(java.nio.ShortBuffer)"><code>red</code></a>.</div>
</li>
</ul>
<a name="ngreen(long, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngreen</h4>
<pre>public static&nbsp;void&nbsp;ngreen(long&nbsp;struct,
          java.nio.ShortBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#green(java.nio.ShortBuffer)"><code>green</code></a>.</div>
</li>
</ul>
<a name="nblue(long, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nblue</h4>
<pre>public static&nbsp;void&nbsp;nblue(long&nbsp;struct,
         java.nio.ShortBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#blue(java.nio.ShortBuffer)"><code>blue</code></a>.</div>
</li>
</ul>
<a name="nsize(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nsize</h4>
<pre>public static&nbsp;void&nbsp;nsize(long&nbsp;struct,
         int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#size(int)"><code>size</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWGammaRamp.html" target="_top">Frames</a></li>
<li><a href="GLFWGammaRamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
