<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 20 18:26:06 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVSync (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVSync (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVSync.html" target="_top">Frames</a></li>
<li><a href="NVSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class NVSync" class="title">Class NVSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVSync</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_sync.txt">NV_sync</a> extension.
 
 <p>This extension introduces the concept of "sync objects" into EGL. Sync objects are a synchronization primitive, representing events whose completion
 can be tested or waited upon. This extension borrows heavily from the GL_ARB_sync extension, and like that extension, introduces only a single type of
 sync object, the "fence sync object." Additional types of sync objects may be introduced in later extensions.</p>
 
 <p>Fence sync objects have corresponding fences, which are inserted into client API command streams. A sync object can be queried for a given condition,
 such as completion of the corresponding fence. Fence completion allows applications to request a partial Finish of an API command stream, wherein all
 commands issued in a particular client API context will be forced to complete before control is returned to the calling thread.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_ALREADY_SIGNALED_NV">EGL_ALREADY_SIGNALED_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_CONDITION_SATISFIED_NV">EGL_CONDITION_SATISFIED_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_FOREVER_NV">EGL_FOREVER_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_NO_SYNC_NV">EGL_NO_SYNC_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SIGNALED_NV">EGL_SIGNALED_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_CONDITION_NV">EGL_SYNC_CONDITION_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_FENCE_NV">EGL_SYNC_FENCE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_FLUSH_COMMANDS_BIT_NV">EGL_SYNC_FLUSH_COMMANDS_BIT_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_STATUS_NV">EGL_SYNC_STATUS_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_SYNC_TYPE_NV">EGL_SYNC_TYPE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_TIMEOUT_EXPIRED_NV">EGL_TIMEOUT_EXPIRED_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#EGL_UNSIGNALED_NV">EGL_UNSIGNALED_NV</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglClientWaitSyncNV(long,%20int,%20long)">eglClientWaitSyncNV</a></strong>(long&nbsp;sync,
                   int&nbsp;flags,
                   long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV(long,%20int,%20java.nio.ByteBuffer)">eglCreateFenceSyncNV</a></strong>(long&nbsp;dpy,
                    int&nbsp;condition,
                    java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV(long,%20int,%20java.nio.IntBuffer)">eglCreateFenceSyncNV</a></strong>(long&nbsp;dpy,
                    int&nbsp;condition,
                    java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV(long,%20int,%20java.nio.ByteBuffer)"><code>CreateFenceSyncNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglDestroySyncNV(long)">eglDestroySyncNV</a></strong>(long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglFenceNV(long)">eglFenceNV</a></strong>(long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV(long,%20int,%20java.nio.ByteBuffer)">eglGetSyncAttribNV</a></strong>(long&nbsp;sync,
                  int&nbsp;attribute,
                  java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV(long,%20int,%20java.nio.IntBuffer)">eglGetSyncAttribNV</a></strong>(long&nbsp;sync,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>GetSyncAttribNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#eglSignalSyncNV(long,%20int)">eglSignalSyncNV</a></strong>(long&nbsp;sync,
               int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl">NVSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl"><code>NVSync</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl">NVSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVSync.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl"><code>NVSync</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_STATUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_STATUS_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_STATUS_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_STATUS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_SIGNALED_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SIGNALED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_UNSIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNSIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_UNSIGNALED_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_UNSIGNALED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FLUSH_COMMANDS_BIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FLUSH_COMMANDS_BIT_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_FLUSH_COMMANDS_BIT_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_FLUSH_COMMANDS_BIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ALREADY_SIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALREADY_SIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_ALREADY_SIGNALED_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_ALREADY_SIGNALED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TIMEOUT_EXPIRED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TIMEOUT_EXPIRED_NV</h4>
<pre>public static final&nbsp;int EGL_TIMEOUT_EXPIRED_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_TIMEOUT_EXPIRED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONDITION_SATISFIED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONDITION_SATISFIED_NV</h4>
<pre>public static final&nbsp;int EGL_CONDITION_SATISFIED_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_CONDITION_SATISFIED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_TYPE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_TYPE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_CONDITION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CONDITION_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_CONDITION_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_CONDITION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FENCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FENCE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_FENCE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_SYNC_FENCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FOREVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FOREVER_NV</h4>
<pre>public static final&nbsp;long EGL_FOREVER_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_FOREVER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_SYNC_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_SYNC_NV</h4>
<pre>public static final&nbsp;long EGL_NO_SYNC_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.NVSync.EGL_NO_SYNC_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl">NVSync</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl"><code>NVSync</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl">NVSync</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl"><code>NVSync</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglCreateFenceSyncNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateFenceSyncNV</h4>
<pre>public static&nbsp;long&nbsp;eglCreateFenceSyncNV(long&nbsp;dpy,
                        int&nbsp;condition,
                        java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateFenceSyncNV(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateFenceSyncNV</h4>
<pre>public static&nbsp;long&nbsp;eglCreateFenceSyncNV(long&nbsp;dpy,
                        int&nbsp;condition,
                        java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglCreateFenceSyncNV(long,%20int,%20java.nio.ByteBuffer)"><code>CreateFenceSyncNV</code></a></div>
</li>
</ul>
<a name="eglDestroySyncNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySyncNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroySyncNV(long&nbsp;sync)</pre>
</li>
</ul>
<a name="eglFenceNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglFenceNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglFenceNV(long&nbsp;sync)</pre>
</li>
</ul>
<a name="eglClientWaitSyncNV(long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglClientWaitSyncNV</h4>
<pre>public static&nbsp;int&nbsp;eglClientWaitSyncNV(long&nbsp;sync,
                      int&nbsp;flags,
                      long&nbsp;timeout)</pre>
</li>
</ul>
<a name="eglSignalSyncNV(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSignalSyncNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglSignalSyncNV(long&nbsp;sync,
                      int&nbsp;mode)</pre>
</li>
</ul>
<a name="eglGetSyncAttribNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetSyncAttribNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttribNV(long&nbsp;sync,
                         int&nbsp;attribute,
                         java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglGetSyncAttribNV(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglGetSyncAttribNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttribNV(long&nbsp;sync,
                         int&nbsp;attribute,
                         java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVSync.html#eglGetSyncAttribNV(long,%20int,%20java.nio.ByteBuffer)"><code>GetSyncAttribNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVSync.html" target="_top">Frames</a></li>
<li><a href="NVSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
