<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 20 18:25:42 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBComputeVariableGroupSize (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBComputeVariableGroupSize (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBComputeVariableGroupSize.html" target="_top">Frames</a></li>
<li><a href="ARBComputeVariableGroupSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBComputeVariableGroupSize" class="title">Class ARBComputeVariableGroupSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBComputeVariableGroupSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBComputeVariableGroupSize</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/compute_variable_group_size.txt">ARB_compute_variable_group_size</a> extension.
 
 <p>This extension allows applications to write generic compute shaders that operate on work groups with arbitrary dimensions. Instead of specifying a fixed
 work group size in the compute shader, an application can use a compute shader using the <code>local_size_variable</code> layout qualifer to indicate a
 variable work group size. When using such compute shaders, the new command DispatchComputeGroupSizeARB should be used to specify both a work group size
 and work group count.</p>
 
 <p>In this extension, compute shaders with fixed group sizes must be dispatched by <a href="../../../org/lwjgl/opengl/GL43.html#glDispatchCompute(int,%20int,%20int)"><code>DispatchCompute</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html#glDispatchComputeIndirect(long)"><code>DispatchComputeIndirect</code></a>. Compute
 shaders with variable group sizes must be dispatched via <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#glDispatchComputeGroupSizeARB(int,%20int,%20int,%20int,%20int,%20int)"><code>DispatchComputeGroupSizeARB</code></a>. No support is provided in this extension for indirect dispatch
 of compute shaders with a variable group size.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a> or <a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><code>ARB_compute_shader</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB">GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB">GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v, GetDoublei_v and GetInteger64i_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB">GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB">GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v, GetDoublei_v and GetInteger64i_v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl">ARBComputeVariableGroupSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl"><code>ARBComputeVariableGroupSize</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl">ARBComputeVariableGroupSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl"><code>ARBComputeVariableGroupSize</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#glDispatchComputeGroupSizeARB(int,%20int,%20int,%20int,%20int,%20int)">glDispatchComputeGroupSizeARB</a></strong>(int&nbsp;num_groups_x,
                             int&nbsp;num_groups_y,
                             int&nbsp;num_groups_z,
                             int&nbsp;group_size_x,
                             int&nbsp;group_size_y,
                             int&nbsp;group_size_z)</code>
<div class="block">Launches one or more compute work groups, with arbitrary dimensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeVariableGroupSize.GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeVariableGroupSize.GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v, GetDoublei_v and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeVariableGroupSize.GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v, GetDoublei_v and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeVariableGroupSize.GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl">ARBComputeVariableGroupSize</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl"><code>ARBComputeVariableGroupSize</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl">ARBComputeVariableGroupSize</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html" title="class in org.lwjgl.opengl"><code>ARBComputeVariableGroupSize</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDispatchComputeGroupSizeARB(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDispatchComputeGroupSizeARB</h4>
<pre>public static&nbsp;void&nbsp;glDispatchComputeGroupSizeARB(int&nbsp;num_groups_x,
                                 int&nbsp;num_groups_y,
                                 int&nbsp;num_groups_z,
                                 int&nbsp;group_size_x,
                                 int&nbsp;group_size_y,
                                 int&nbsp;group_size_z)</pre>
<div class="block">Launches one or more compute work groups, with arbitrary dimensions.
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> error is generated by DispatchComputeGroupSizeARB if the active program for the compute shader stage has a fixed work group
 size.</p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated by DispatchComputeGroupSizeARB if any of <code>group_size_x</code>, <code>group_size_y</code>, or <code>group_size_z</code> is
 less than or equal to zero or greater than the maximum local work group size for compute shaders with variable group size
 (<a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB"><code>MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB</code></a>) in the corresponding dimension.</p>
 
 <p>An <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated by DispatchComputeGroupSizeARB if the product of <code>group_size_x</code>, <code>group_size_y</code>, and
 <code>group_size_z</code> exceeds the implementation-dependent maximum local work group invocation count for compute shaders with variable group size
 (<a href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html#GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB"><code>MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB</code></a>).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num_groups_x</code> - the number of work groups to be launched in the X dimension</dd><dd><code>num_groups_y</code> - the number of work groups to be launched in the Y dimension</dd><dd><code>num_groups_z</code> - the number of work groups to be launched in the Z dimension</dd><dd><code>group_size_x</code> - the group size in the X dimension</dd><dd><code>group_size_y</code> - the group size in the Y dimension</dd><dd><code>group_size_z</code> - the group size in the Z dimension</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBConditionalRenderInverted.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBComputeVariableGroupSize.html" target="_top">Frames</a></li>
<li><a href="ARBComputeVariableGroupSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
